<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eflyer - Create seller account- Register here</title>

    <script src="https://kit.fontawesome.com/f95d549ed4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

    .home-page{
    background: linear-gradient( #ffb84d, #ffb84d,white, #ffb84d);
    padding:30px;

    }
    .register-page-container{
    background-color:#11111;
    width: 600px;
    height: 870px;
    padding:10px;
    border-radius: 1%;
    align-items: center;
    text-align: center;

    }
    form{
    background-color:#fff5e6;
    margin-top: 20px;
    border:none;
    box-shadow: 3px 10px 10px;
    padding:10px;
    }
        .login-form{
            padding: 8px;
            margin: 15px;
            border: none;
            border-bottom: 2px solid;
           border-bottom-color: #0253de;
           width: 500px;
           font-size:15px;
        }
        .login-button :hover{
            color: white;
            font: bold;
        }
    </style>

</head>

<body class="home-page register-page-main-eflyx">

    <section>
        <div class="container register-page-container">

                    <form method="post" action="" enctype="multipart/form-data">{% csrf_token %}
                        <a class="navbar-brand" href="http://127.0.0.1:8000/ecom_app/e-commerce-1-index-page/">
<!--                            <img src="book-logo.png">-->
                            <h1> Eflyer</h1>
                        </a>
                        <h4> Seller Registration Form</h4>
                        <input class="login-form form-control" type="text" name="fname" placeholder="First Name" value="{{ecom_seller_data.fname}}" required>
                        <input class="login-form form-control" type="text" name="lname" placeholder="Last Name" value="{{ecom_seller_data.lname}}" required>
                        <input class="login-form form-control" type="email" name="email" placeholder="Email Id" required value="{{ecom_seller_data.email}}">
                        <label  style="margin-right: 60px;">Gender :  {{ecom_seller_data.gender}}</label><input class="login" type="radio" name="gender" value="male" style="margin: 10px;">Male
                        <input class="login" type="radio" name="gender" value="female"  style="margin: 10px;">Female<br><br>
                        <textarea name="address" rows="5" cols="50" placeholder="Company Details/ Address"> {{ecom_seller_data.address}}</textarea><br>
                        <input class="login-form form-control" type="number" name="phone" placeholder="Phone Number" value="{{ecom_seller_data.phone}}" required>
                        <label>Upload Profile Photo : </label>
                        <input type="file" name="imgfile" placeholder="Profile Photo" value="{{ecom_seller_data.imgfile}}"><br>
                        <br>
                        <label>Username</label>
                        <input class="login-form form-control" type="text" name="uname" placeholder="username" value="{{ecom_seller_data.uname}}" required>
<!--                        <input class="login-form form-control" type="password" name="pw" placeholder="password" required>-->
<!--                        <input class="login-form form-control" type="password" name="cpw" placeholder="confirm password" required>-->
                            <button class="login-button" type="submit" style="padding: 7px;background-color: tomato;border: none;color: white;font-size: 20px;  margin-top: 15px; border-radius: 15px;width: 150px;" ><b> Update</b></button>

                    </form>
                </div>

    </section>
   
</body>

</html>