<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eflyer - Seller LogIn page</title>

    <script src="https://kit.fontawesome.com/f95d549ed4.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        .main-container {
            width: 600px;
            height: 670px;
            padding:10px
            align-items: center;
            text-align: center;
            background-color:  #fff5e6;
            border: none;
            border-radius: 1%;
            box-shadow: 3px 10px 10px;
            
            /* margin: 60px 350px; */
        }

        .main-container .ecom-cont h1 {
            font-size: 50px;padding:10px
                    }

        .login-cont{
            padding: 10px;
        }
        label{
            padding: 5px;
            font-size: 20px;
            /* text-align: center; */
        }
        input{
            padding: 2px;
            box-shadow: 3px 1px 5px;
            /* width: 0px; */
        }
        .fa-brands{
            width: 27px;
            font-size: 22px;
            color: #000000;
        }
        .fa-brands:hover{
        color:#f26522;
        }
        form a:hover{
        font-size:15px;
        }
    </style>
</head>

<body class="login page-main-edu-guide" style="background: linear-gradient( #ffb84d, #ffb84d,white, #ffb84d);text-align: center;align-items: center;padding: 20px;">
        <div class="main-container container">
                    <div class="ecom-cont referance-to-home-page-eg" style="text-align:center;">
                        <a class="navbar-brand" href="http://127.0.0.1:8000/ecom_app/e-commerce-1-index-page/">
<!--                            <img src="book-logo.png">-->
                            <h1> Eflyer</h1>
                        </a>
                        <h4>Seller Login</h4>
                    </div>
            <section class="login-section">
                <div class="login-cont container">
                    <form method="post">{% csrf_token %}
                        <b><label>Email ID : </label>
                        <input class="form-control" type="text" name="uname" required><br>
                        <label>Password : </label>
                        <input class="form-control" type="password" name="pw" required>
                        <button type="submit" style="width: 190px;margin-top: 50px;padding: 10px;
                        border: none;border-radius: 20px;background-color: #f26522;color:white">LogIn</button><br>
                        <a href=""><div class="" style="float: right;color:#f26522">Forgot Password ?</div></a><br>
                        <section style="padding: 30px;">
                            <div class="">
                                Or you can Sign In using
                            </div>
                            <div class="media-icons" style="padding: 19px;">
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-twitter" ></i></a>
                                <a href=""><i class="fa-brands fa-google"></i></a>
                            </div><br><hr>
                            <div class="" style="padding: 10px;">
                                Not registered ? <a href="http://127.0.0.1:8000/ecom_app/e-com-1-register-page-for-sellers/"style="color:#f26522;">Register</a> here
                            </div>
                        </section>
                    </form>
                </div>
            </section>
            
        </div>
</body>

</html>