<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eflyer-Navigation Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <script src="https://kit.fontawesome.com/f95d549ed4.js" crossorigin="anonymous"></script>

    <style>
         header,.page-header-section {
            background-color: tomato;
            padding: 20px 100px;
            /* float: left; */
        }

        .header-right{
            float: right;
        }
        .header-right a{
            color: rgb(0, 191, 255);
            font-size: 25px;
            font-style: italic;
            text-decoration-line: none;
            padding: 10px;
        }
        .header-right a:hover{
            color: blue;
        }
        .nav-brand h2 a{
        display: inline;font-family:fantasy;font-size: 40px;text-decoration-line: none;color:black;
         }
         .nav-brand h2 a:hover{ color:blue;font-weight:bold;}
    </style>
</head>
<body>
<header>
    <div class="container page-header-section" style="margin-left: 30px;margin-top: 10px;float: left;">
        <div class="navbar-expand-md">
            <!--                <img class="nav-brand" src="book-logo.png" style="width: 9%;display: inline;">-->
            <div class="nav-brand">
                <h2 style=""><a href="http://127.0.0.1:8000/ecom_app/e-commerce-1-index-page/">Eflyer</a> </h2>

            </div>
        </div>
        <div class="header-right">
            <a href="#">HOME</a>
            <a href="#">CONTACT</a>
            <a href="#">ABOUT</a>
        </div>
    </div>

</header>

</body>
</html>